semi-clown-fiesta.txt

================================================================================
CONTENTS                                                *semi-clown-fiesta-contents*

1. Semi Clown Fiesta...............................|semi-clown-fiesta-semi_clown_fiesta|
    1.1. Usage.............................................|semi-clown-fiesta-usage|
    1.2. Supported Plugins.....................|semi-clown-fiesta-supported_plugins|

================================================================================
SEMI CLOWN FIESTA                                  *semi-clown-fiesta-semi_clown_fiesta*

A fork of the theme no-clown-fiesta with some tweaks.



--------------------------------------------------------------------------------
USAGE                                                      *semi-clown-fiesta-usage*

To enable this colorscheme:
>
    colorscheme semi-clown-fiesta
<
>
    vim.cmd[[colorscheme semi-clown-fiesta]]
<

To override the default settings you need to call setup before enabling the
colorscheme. Semi-clown-fiesta will use these settings, unless you call setup
and override these.
>
    require("semi-clown-fiesta").setup({
      theme = "dark", -- supported themes are: dark, dim, light
      transparent = false, -- Enable this to disable the bg color
      styles = { 
        -- You can set any of the style values specified for `:h nvim_set_hl`
        comments = {},
        keywords = {},
        functions = {},
        variables = {},
        type = { bold = true },
      },
    })
<

--------------------------------------------------------------------------------
SUPPORTED PLUGINS                              *semi-clown-fiesta-supported_plugins*

*   Alpha
*   Git
*   Hop
*   Leap
*   Lir
*   LSP
*   Lualine
*   Markdown
*   Neogit
*   NvimCmp
*   NvimTree
*   Telescope
*   Treesitter
*   StatusLine (the default non custom one)
*   WhichKey
*   Mini
        - statusline
        - files
*   DiffView
